<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Point</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="La casa free real state fully responsive html5/css3 home page website template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/point.css">
<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="static/css/style.css">
	<!-- Latest compiled and minified JavaScript -->
	<script type="text/javascript" src="static/js/jquery-2.1.3.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> 

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<style>
		header{
			padding: 0px 20px 40px 20px;
		}
		body{
			background-color: red;
		}
		footer{
			background: rgba(28, 54, 85, .2);;
		}
		#content{
			margin-left: 100px;
			margin-right:100px;
			padding: 30px 50px 50px 50px;
			min-width: 30em;

		}
		h2{
			text-align: center;
			text-decoration: underline;
			color: black;

		}
		p{
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<div class="wrapper">	
			<a href="index.html"><img src="img/logo.jpg" class="logo" id="logo" titl=""/></a>
			<a href="#" class="hamburger"></a>
			<nav>
				<ul>					
					<li><a href="index.html">Rent</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header><!--  end header section  -->
	<div id="content" style="background-color: white;">
		<h2>Mission</h2>
		<p>THE POINT Community Development Corporation is a non-profit 501 (c)(3) dedicated to youth development and the cultural and economic revitalization of the Hunts Point section of the South Bronx. We work with our neighbors to celebrate the life and art of our community, an area traditionally defined solely in terms of its poverty, crime rate, poor schools and substandard housing. We believe the area’s residents, their talents and aspirations, are THE POINT’s greatest assets. 
		<br>
		<br>THE POINT offers a multi-faceted approach to asset-based community development. It’s programming falls within three main headings - Youth Development, Arts and Culture and Community Development - all aimed at the comprehensive revitalization of Hunts Point.</p>
		<h2>Community</h2>
		<p>THE POINT's programs serve the Hunts Point community on the peninsula of the South Bronx of New York City. Hunts Point is a low-income a community of color. The 2010 Census states: Two-thirds (66.5%) of its residents are Hispanic or Latino and more than one-quarter (28%) is Black or African-American. According to The Citizen's Committee for Children of New York, Inc., in 2011, 40.6% of Hunts Point's total population lived below the Federal Poverty Level. A 2012 Measure of America report indicated that the South Bronx has the highest percentage in New York City (35.6%) of youth who lack a connection to work or school.</p>
		<h2>Methodology</h2>
		<p>Each of THE POINT’s programs is based on the principles of asset-based community development. Our programs and projects embrace our belief that the residents of the South Bronx, especially the young people, have the inherent vision and ability to transform their neighborhoods. For THE POINT, at-risk children and teens are not bundles of problems – they are wellsprings of solutions. 
		<br>
		<br>THE POINT’s youth program is founded on a Transformative Philosophy, a framework defined by the Ford Foundation report Urban Youth Programs in America as: “the integration of opportunities through programming for positive change outcomes at both the individual and community level." THE POINT was included in this report for its grassroots, asset-based approach to youth and community development. THE POINT was the subject of a follow-up study in 2010, A Community-Based Grassroots Organization in the South Bronx as a Catalyst for Youth Organizing and Activism: Analyzing the Dynamics of a Transformative Youth Program, which followed THE POINT’s teen activism program, A.C.T.I.O.N., for a year in order to better understand the programmatic strategies that support a Transformative Philosophy (Poncelet 2013).</p>
		<h2>Theory of Change</h2>
		<p>In 2008, THE POINT affirmed its Theory of Change to be: "People in the community create the community in which they want to live." THE POINT's Theory of Change is the guiding principle behind all of its programs and projects.</p>
	</div>
	<footer>
		<div class="copyrights wrapper">
			Copyright © 2015
		</div>
	</footer><!--  end footer  -->
</body>
</html>