﻿<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Point</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/point.css">

	<script type="text/javascript" src="js/jquery.js"></script>


</head>
<body>

		<header>
			<div class="wrapper">
				<a href="index.html"><img src="img/logo.jpg" class="logo" alt="" titl=""/></a>
				<a href="#" class="hamburger"></a>
				<nav>
					<ul>
					<li><a href="index.html">Rent</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					</ul>					
				</nav>
			</div>
</header><!--  end header section  -->

		<h2>
			Location
		</h2>

		<p><iframe src="https://www.google.com/maps/d/embed?mid=z6nfpCrJUw1o.kFgIEOgL8qds" width="640" height="480"></iframe>
		</p>

		<div class="con">
		<h2>
			Contact
		</h2>

		<p>
			P: (718) 542-4139
		</p>
		<p>
			F: (718) 542-4988
		</p>
		<p>
			123Email@Email.com
		</p>

		</div>

		<h2>
			Directions
		</h2>

		<p>
			<strong>By Subway:</strong> Take the 6 train to Hunts Point Avenue.  Walk under the Bruckner Expressway (right in front of you when you exit the train station onto Hunts Point Avenue) and make a right turn at the first light onto Garrison Avenue.  THE POINT is on the corner of Garrison and Manida Street (the first street on your left walking on Garrison).  The entrance is on Manida Street.

		</p>

		<br>

		<p>
			<strong>By Car:</strong> Take the FDR Drive to the Willis Avenue Bridge.  Bear right on Bruckner Boulevard (and stay under the Bruckner Expressway) for 1 to 2 miles.  Turn right onto Barretto Street.  Turn left onto Garrison.  THE POINT is located on the corner of Garrison and Manida.  Park on the street.  The entrance is on Manida.
		</p>



	<footer style="margin-top:600px">
		<div class="copyrights wrapper">
			Copyright © 2015
		</div>
	</footer><!--  end footer  -->
	
</body>
</html>