﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Point</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/point.css">
    <script type="text/javascript" src="js/jquery.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style> 
    h4.forth {
        /*position: fixed;*/
        /*bottom:20;*/
    }
    </style>
</head>
<body>
    <section class="hero">
        <header>
            <div class="wrapper">
                <a href="index.html"><img src="img/logo.jpg" class="logo" alt="" titl="" /></a>
                <a href="#" class="hamburger"></a>
                <nav>
                    <ul>
                        <li><a href="index.html">Rent</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header><!--  end header section  -->

        <section class="caption">
            <h2 class="caption">Rent The Point</h2>
            <h3 class="properties">Vibrant urban community-based spaces</h3>
        </section>
    </section><!--  end hero section  -->
    
    <center>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        
                            <h2 class="caption">Featured Spaces</h2>
                       
                    </div>
                </div>
            </div>
    </center>
       
    <center>
        <div class="container-fluid" style="margin-top:50px">
        <div class="row">
            <div class="col-lg-3">
                   <h4>THE POINT’s Main Facility</h4>
                   <a href="THE POINT’s Main Facility.html"><img src="img/space2.jpg" style="width:304px;height:228px;"></a>
            </div>

            <div class="col-lg-3">
                <h4>Live from Edge Theatre</h4>
                <a href="Live from Edge Theatre.html"><img src="img/space1.jpg" style="width:304px;height:228px;"></a>
            </div>

            <div class="col-lg-3">
                <h4>Office Space Rentals</h4>
                <a href="Office Space Rentals.html"><img src="img/space3.jpg" style="width:304px;height:228px;"></a>
            </div>

            <div class="col-lg-3">

                <h4 class="forth">Riverside Campus</h4>
                <a href="Riverside Campus.html"><img src="img/IMG_0356.jpg" style="width:304px;height:228px;"></a>
</div>
        </div>
    </div>
    </center>






    <footer style="margin-top:50px">
        <div class="copyrights wrapper">
            Copyright © 2015
        </div>
    </footer><!--  end footer  -->

</body>
</html>