<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Point</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/point.css">
    <script type="text/javascript" src="js/jquery.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>
<body>
    <section class="hero">
        <header>
            <div class="wrapper">
                <a href="#"><img src="img/logo.jpg" class="logo" alt="" titl="" /></a>
                <a href="#" class="hamburger"></a>
                <nav>
                    <ul>
                        <li><a href="#">Past Events</a></li>
                        <li><a href="#">Rent</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <a href="#" class="login_btn">Login</a>
                </nav>
            </div>
        </header><!--  end header section  -->

        <section class="caption">
            <h2 class="caption">Rent The Point</h2>
            <h3 class="properties">Vibrant urban community-based spaces</h3>
        </section>
    </section><!--  end hero section  -->

<<<<<<< HEAD
<div>Contents here</div>
=======
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4">
                Container Left
            </div>

            <div class="col-lg-4">
                Container Right
            </div>
>>>>>>> f7597768f88fbb758104092ffa3cb8e01b6af6a3

            <div class="col-lg-4">
                Container Right
            </div>
        </div>
    </div>






    <footer style="margin-top:600px">
        <div class="copyrights wrapper">
            Copyright © 2015
        </div>
    </footer><!--  end footer  -->

</body>
</html>