﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Point</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/point.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <div class="wrapper">
            <a href="index.html"><img src="img/logo.jpg" class="logo" alt="" titl="" /></a>
            <a href="#" class="hamburger"></a>
            <nav>
               <ul>
                    <li><a href="index.html">Rent</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
              </ul>   
            </nav>
        </div>
    </header><!--  end header section  -->
   
    <div class="container-fluid" style="margin-top:30px">
        <div class="row">
            <div class="col-lg-6">
                <img src="img/space1.jpg">
            </div>
            <div class="col-lg-6">
                <center>
                    <h1>Riverside Campus</h1>
                    <h4>
                        today is too late how long do we have to wait oh no, i think she knows
                        that's why i can't let go
                        i feel this burning inside
                        a feeling that no one should know
                        this could be so good again
                        i'd wait here till then
                        but not with this
                        so now i'll leave with.
                    </h4>
                    <h1>Starting at 000</h1>
                    <h6>Per Hour (Includes Extra Amenities)</h6>
                </center>
            </div>
        </div>
    </div>
   
             
  
   
    <footer style="margin-top:30px">
        <div class="copyrights wrapper">
            Copyright © 2015
        </div>
    </footer><!--  end footer  -->

</body>
</html>