﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Point</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/point.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <div class="wrapper">
            <a href="index.html"><img src="img/logo.jpg" class="logo" alt="" titl="" /></a>
            <a href="#" class="hamburger"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Rent</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>   
            </nav>
        </div>
    </header><!--  end header section  -->

        <div class="container-fluid" style="margin-top:30px;text-align:center;">
            <div class="row">
                <div class="col-md-6">
                    <h1>Dance Studio</h1>
                    <img src="img/space1.jpg">
                    <h5>
                        A cozy, private, flexible, column-free and multi-use studio with floor to ceiling
                        mirrors and hardwood floors.  Ideal for rehearsals, meeting, photo and film shoots and more!
                        Current and past clients include Forza Malizia Dance Company, Bronx Charter School of the Arts and Abada Capoiera.
                    </h5>
                    <h6>Starting at $100/hr</h6>
                    <button type="button" class="btn btn-default btn-lg">
                        Rent
                    </button>
                </div>
                <div class="col-md-6">
                    <h1>Music Studio</h1>
                    <img src="img/space1.jpg">
                    <h5>tbd</h5>
                    <h6>Starting at $150/hr</h6>
                    <button type="button" class="btn btn-default btn-lg">
                        Rent
                    </button>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <h1>Teen Loft</h1>
                    <img src="img/space1.jpg">
                    <h5>A room equipped with a tv monitor, outlets, and a full view of the Hunts Point area.</h5>
                    <h6>Starting at $85/hr</h6>
                    <button type="button" class="btn btn-default btn-lg">
                        Rent
                    </button>
                </div>
                <div class="col-md-6">
                    <h1>The Atrium</h1>
                    <img src="img/space1.jpg">
                    <h5>
                        The Atrium has two direct entrances, gallery space, two bathrooms, high ceilings, natural bright lighting
                        and is wheelchair accessible. Ideal for a fundraisers, wedding receptions, baby showers, meetings, public
                        hearings, luncheons, large/small dinners, corporate breakfasts, meetings and more!
                    </h5>
                    <h6>Starting at $275/hr</h6>
                    <button type="button" class="btn btn-default btn-lg">
                        Rent
                    </button>
                </div>
            </div>
        </div>
  
   
             
  
   
    <footer style="margin-top:30px">
        <div class="copyrights wrapper">
            Copyright © 2015
        </div>
    </footer><!--  end footer  -->

</body>
</html>