<!DOCTYPE html>
<html>
<head>
  <style>
    
    body {
      margin: 0;
      padding: 0;
      background-color: red;
    }

    header, footer {
      background-color: red;
      color: white;
      opacity: ;
    }

    header {
      position: relative;
    }
    
    .main {
      height: 450px;
      background-color: white;
      margin: auto;
      width: 90%;
      border: 3px ridge #E81919;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    
    .logo {
      margin-top: 6px;
      margin-left: 6px;
      position: ;
    }
    
    nav {
      background-color: red;      
      position: fixed;
      top: 0px;
      right: 20px;
      font-weight: bold;
      opacity: ;
    }

    .navi {
      color: white;
    }
    
    ul {
      list-style-type: none;
    }
    
    li {
      line-height: 2em;
      margin-right: 10px;
      display: inline-block;
      font-weight: bold;
    }
    
    a {
      color: white;
      text-decoration: none;
      padding: 5px;
      border: 2px solid red;
      transition: 0.5s;
      border-radius: 3px;
    }
    
    a:hover {
      border: 2px solid white;
    }
       
    @media (max-width: 500px) {
      nav {
        position: relative;
        padding: 0px;
      }
    }

  </style>
</head>
<body>

  <header>
    <img src="http://thepoint.org/images/logowhitered.jpg" class="logo" />

    <div class="navi">
    <nav>
      <ul>
        <li><a href="index.html">Rent</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
    
  </header>
  
  <main>
    <div class="main">
        <div class="contain">
          <h1>Stuff</h1>
        </div>
    </div>
  </main>
  
  <style>
    
    .physical {
      display: inline-block;
      height: 100px;
      width: 10em;
      padding: 10px 20px;
    }
    
    p {
      margin: 0;
    }
    
    .social {
      display: inline-block;
      width: 10em;
      padding: 10px;
      /* background-color: cyan; */
      float: right;
    }

    @media (max-width: 300px) {
       {
        float: none;
      }
    }

    ul li {
      color: white;
    }

    
  </style>
  
    <footer>
        <div class="container-fluid" style="margin-top:10px">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <h4>
                            The Point CDC 940
                            <br>
                            Garison Ave
                            <br>
                            Bronx, New 10474
                            <br>
                            718-542-4139
                        </h4>
                    </div>
                    <div class="col-lg-4" style="padding: 0px;">

                    </div>
                    <div class="col-lg-4" style="padding-top: 0px;">
                        <h3 style="text-align:center;">Contact Us</h3>
                        <a href="https://www.facebook.com/pages/The-Point-CDC/108881392861"><img src="img/links/Facebook.png" alt="Mountain View" style="width:30px;height:30px;" /></a>
                        <a href="https://instagram.com/thepointcdc/"><img src="img/links/Instagram.png" alt="Mountain View" style="width:30px;height:30px;" /></a>
                        <a href="https://www.flickr.com/photos/thepointcdc/"><img src="img/links/flickr.png" alt="Mountain View" style="width:30px;height:30px;" /></a>
                        <a href="http://thepointcdc.tumblr.com"><img src="img/links/tumblr.png" alt="Mountain View" style="width:30px;height:30px;" /></a>
                        <a href="https://twitter.com/thepointcdc"><img src="img/links/twitter.png" alt="Mountain View" style="width:30px;height:30px;" /></a>
                        <a href="https://www.youtube.com/user/THEPOINTCDC"><img src="img/links/youtube.png" alt="Mountain View" style="width:30px;height:30px;" /></a>
                    </div>
                </div>
            </div>
            <div style="color:black; margin-top: 5px;" class="copyrights wrapper">
                Copyright © 2015
            </div>
    </footer>

</body>
</html>